{
  "name": "sneakers-shop",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "render-postbuild": "npm run install-client && npm run build-client",
    "client": "npm start --prefix client",
    "server": "nodemon server/index",
    "render-start": "cd server && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "apollo-server": "^3.8.2",
    "apollo-server-express": "^3.8.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "graphql-iso-date": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16",
    "react-onclickoutside": "^6.12.2",
    "react-redux": "^8.0.2",
    "react-stripe-checkout": "^2.6.3"
  }
}
